Events = News & Events
Today = Today
Tomorrow = Tomorrow
ThisWeek = Upcoming
Loading = Loading...
News = News
NoEvents = No events
NoNews = No news
NoFeeds = No news
ShowEvents = Show News & Events
HideEvents = Hide News & Events
Help = What's this?
Tasks = Tasks
NoTasks = No Tasks
HelpUrl = http://www.uoguelph.ca/ccs/gryph-mail/extensions/news-events-sidebar
sidebarOff = News & Events Sidebar Off
sidebarOn = News & Events Sidebar On
